VITE_SUPABASE_URL=https://qbfjtyiqbqvtvmlmzrpx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZmp0eWlxYnF2dHZtbG16cnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzQwNjksImV4cCI6MjA3ODAxMDA2OX0.8x6EwwTKEUlYbcJAqZ67sKV7WuM0vJFKPuh_5IzkWPA
VITE_API_URL=http://localhost:8080/api
